store.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

service Store {
  //для sheduler

  //сохранит новую полученную задачу
  rpc BeginTesting(BeginTestInfo) returns (BeginTestResponse) {}
  //шедулер по фильтру выбирает нужные нам заявки
  rpc GetRequests(RequestsFilter) returns (stream TracingInfo) {}
  //шедулер обновит % выполнения задачи
  rpc UpdateJobScope(UpdateJobScopeInfo) returns (google.protobuf.BoolValue) {}
  //запрос на подгрузку данных из Tracing в Postgresql
  rpc LoadHistoricalData(LoadHistoricalDataRequest) returns (google.protobuf.BoolValue) {}

  //для worker

  //загрузим жирное тело реквеста для заявки
  rpc GetRequestData(TracingInfoRequest) returns (TracingContent) {}
  //сохраним полученный ответ от MEF
  rpc SaveRequestData(NewDataFromMEF) returns (google.protobuf.BoolValue) {}
  //сохраним  отчет о тестировании
  rpc SaveReport(JobReport) returns (google.protobuf.BoolValue) {}
  //вернем отчет о тестировании
  rpc GetReport(JobRequest) returns (JobReport) {}
}

message JobRequest {
  //id задачи для которой обновляем статус
  string job_id = 1;
}

message BeginTestResponse {
  //id созданной задачи
  string task_id = 1;
}
message JobReport {
  //id задачи для которой обновляем статус
  string job_id = 1;
  bytes report_data = 2;
}

message LoadHistoricalDataRequest {
  // Дата начала периода (включительно)
  google.protobuf.Timestamp request_period_begin = 1;
  // Дата окончания периода (исключительно)
  google.protobuf.Timestamp request_period_end = 2;
}

message UpdateJobScopeInfo {
  //id задачи для которой обновляем статус
  string job_id = 1;
  //строкове значение статуса,пример: 10%, 0%, error, 100%, stopped
  string scope = 2;
}

message RequestsFilter {
  //текстовый фильтр на заявки
  string filter = 1;
}

message BeginTestInfo {
  //cv_ucl cv_cc или другие
  string bs_code = 1;
  //логин того, кто запускает
  string owner = 2;
  //время начала задачи
  google.protobuf.Timestamp request_begin = 3;
}

message TracingInfoRequest {
  // Идентификатор вызова бизнес-сервиса
  string current_id = 1;
  // Идентификатор дерева вызовов бизнес-сервисов
  string global_id = 2;
}

message TracingContent {
  bytes request_content = 1;
  bytes response_content = 2;
}

message NewDataFromMEF {
  string current_id = 1;
  string global_id = 2;
  //новый ответ, который получили при вызове стратегии в MEF
  bytes response_content = 3;
}

message TracingInfo {
  // Идентификатор вызова бизнес-сервиса
  string current_id = 1;
  // Идентификатор дерева вызовов бизнес-сервисов
  string global_id = 2;
  // Идентификатор родительского вызова бизнес-сервиса
  string parent_id = 3;
  // Код бизнес-сервиса
  string bs_code = 4;
}

